{
  "mcpServers": {
    "kvastram-admin": {
      "command": "node",
      "args": ["E:/Kvastram projects/kvastram-mcp-server/dist/index.js"],
      "env": {
        "KVASTRAM_API_URL": "https://api.kvastram.com",
        "ADMIN_EMAIL": "admin@kvastram.com",
        "ADMIN_PASSWORD": "KundanSaini@2006"
      }
    }
  }
}
