{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://kvastram-backend-production.up.railway.app/:path*" }
  ]
}
